TOKEN=# discord bot token
GUILD_ID=# guild id that add application commands (empty is global)
ADMIN_ID=# admin guild id
REMOVE_COMMANDS=false # whether remove application command on exit
LOG_LEVEL=INFO# log level (DEBUG INFO WARN ERROR)
D_LOG_LEVEL=# discordgo log level (DEBUG INFO WARN ERROR)
#POSTGRESQL server settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres